# Bank

./: README.md  pom.xml  Отчет по выписке за 2024-06-06.docx
src/main/java/Utility/: LinesCounter.java
src/main/java/org/example/: BankCSVParser.java  BankHTMLParser.java  BankInfoDisplay.java  BankJSONParser.java  BankMain.java  BankPDFParser.java  BankPDFParserOutside.java  BankReportGenerator.java  BankStatementExporter.java  BankStatementParser.java  BankStatementProcessor.java  BankTransaction.java  BankTransactionFilter.java  BankXMLParser.java  ExportManager.java  Exporter.java  HtmlExporter.java  ImportManager.java  InfoDisplay.java  InputConverter.java  Main.java  MyMonth.java  Notification.java  ParserCSV.java  ParserHTML.java  ParserJSON.java  ParserPDF.java  ParserPDFSecond.java  ParserXML.java  Parsers.java  ReportGenerator.java  SecondHTMLParser.java  StatementProcessor.java  SummaryStatistics.java  Transaction.java  TransactionFilter.java  TransactorExportManager.java  TransactorImportManager.java  TransactorInfoDisplay.java  TransactorInputConverter.java  (+13 more)
src/main/resources/: CSVfile.csv  HTMLfile.html  JSONfile.json  XMLfile.xml  Считано.txt
src/test/java/: BankCSVParserTest.java  BankJSONParserTest.java  BankStatementProcessorTest.java  StatementProcessorTest.java  TransactorProcessorTest.java  TransactorTransactorParserCSVTest.java  TransactorTransactorParserJSONTest.java
