ул. Вавилова, д. 19, Москва, 117312 19 Vavilova St., Moscow, 117312
900 +7 495 500-55-50 www.sberbank.ru
Сформировано в СберБанк Онлайн за период 01.01.2023 — 01.01.2024
Выписка по счёту дебетовой карты
Сиразетдинов Тавис Рамилевич
Карта Валюта Доступно на 31.05.2024
Visa Classic •••• 3668 РУБЛЬ РФ 22 083,80
Итого по операциям с 01.01.2023 по 01.01.2024
ОСТАТОК НА 01.01.2023 ОСТАТОК НА 01.01.2024 ВСЕГО СПИСАНИЙ ВСЕГО ПОПОЛНЕНИЙ
13 192,91 22 431,17 3 253 940,69 3 263 178,95
Расшифровка операций
ДАТА ОПЕРАЦИИ (МСК)
Дата обработки¹ и код
авторизации
КАТЕГОРИЯ
Название операции
СУММА В ВАЛЮТЕ СЧЁТА
Сумма в валюте операции²
31.12.2023 17:12
01.01.2024 279112
Супермаркеты
MONETKA.. Операция по карте ****3668
199,98
31.12.2023 16:47
01.01.2024 241019
Супермаркеты
MONETKA.. Операция по карте ****3668
329,87
30.12.2023 12:15
30.12.2023 276532
Неизвестная категория(-)
YM*OZON. Операция по карте ****3668
1 232,00
28.12.2023 16:23
28.12.2023 216010
Супермаркеты
PYATEROCHKA 19298. Операция по карте ****3668
856,56
28.12.2023 14:12
28.12.2023 222712
Перевод с карты
SBOL. Операция по карте ****3668
2 400,00
26.12.2023 00:00
27.12.2023 201010
Путешествия
TUTU.RU. Операция по карте ****3668
503,00
25.12.2023 21:34
26.12.2023 295010
Отдых и развлечения
YANDEX.TAXI. Операция по карте ****3668
50,00
25.12.2023 21:28
26.12.2023 247574
Отдых и развлечения
YANDEX.TAXI. Операция по карте ****3668
199,00
25.12.2023 21:17
26.12.2023 211317
Супермаркеты
LENTA 093. Операция по карте ****3668
3 005,71
25.12.2023 00:00
26.12.2023 298289
Путешествия
TUTU.RU. Операция по карте ****3668
503,00
25.12.2023 00:00
26.12.2023 226723
Рестораны и кафе
STOLOVAYA TPU L370. Операция по карте ****3668
372,24
25.12.2023 00:00
26.12.2023 263003
Рестораны и кафе
STOLOVAYA TPU L370. Операция по карте ****3668
176,35
Продолжение на следующей странице
ВЫПИСКА ПО СЧЁТУ ДЕБЕТОВОЙ КАРТЫ VISA CLASSIC •••• 3668
С 01.01.2023 ПО 01.01.2024
Страница 2 из 34
ДАТА ОПЕРАЦИИ (МСК)
Дата обработки¹ и код
авторизации
КАТЕГОРИЯ
Название операции
СУММА В ВАЛЮТЕ СЧЁТА
Сумма в валюте операции²
24.12.2023 00:27
25.12.2023 281531
Неизвестная категория(-)
YM*PLUS. Операция по карте ****3668
299,00
24.12.2023 00:00
25.12.2023 204358
Рестораны и кафе
STOLOVAYA TPU L370. Операция по карте ****3668
130,87
24.12.