117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
НОМЕР КАРТЫ
2202 20XX XXXX 2090
ДЕЙСТВИТЕЛЬНА ПО ВАЛЮТА
08.2024 RUR
РАМИЛЬ РУСТАМОВИЧ Г.
НОМЕР СЧЕТА
40817810562002373314
Дата формирования отчета 21.05.24
История операций по дебетовой карте за период
02.05.22 по 02.05.23
Безналичные..................................... 360 036,00
Наличные...................................................... 0,00
Пополнение карты..........................+368 595,18
Детализация операций по основной карте: 2202 20XX XXXX 2090
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
02.05.23 02.05.23 255178 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
434,00
01.05.23 01.05.23 277911 RUS KRASNODAR MAGNIT
MM CHONGARSKIJ
1 008,89
01.05.23 01.05.23 278246 RUS KRASNODAR ATM
60100670
+10 000,00
29.04.23 29.04.23 204028 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
120,00
28.04.23 29.04.23 288001 RUS Moscow SBOL перевод
4274****8773
100,00
28.04.23 28.04.23 218344 RUS Moscow SBOL перевод
2202****7158 Г. РУСТАМ
СУЛТАНОВИЧ
12 000,00
28.04.23 28.04.23 212654 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
142,00
28.04.23 28.04.23 244237 RUS KRASNODAR MAGNIT
MM MOBILNYJ
1 595,11
28.04.23 28.04.23 267408 RUS KRASNODAR APTEKA
URAL-FARM
268,10
28.04.23 28.04.23 233331 RUS KRASNODAR IP
DOLZHIKOVA - ОТСЮДА ОТСЧЕЕЕЕЕТ
395,00
28.04.23 28.04.23 253129 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+8 975,00
27.04.23 29.04.23 233341 RUS Moskva Urent 167,00
27.04.23 27.04.23 253127 RUS KRASNODAR KEBAB
HOUSE - ТОЧКА СБОЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
3 565,00
27.04.23 28.04.23 219058 RUS Moskva Urent 220,69
27.04.23 27.04.23 288493 RUS Moscow SBOL перевод
5469****8632 Т. БЕЛЛА
РУСЛАНОВНА
300,00
27.04.23 27.04.23 266732 RUS Moscow SBOL перевод
5469****8632 Т. БЕЛЛА
РУСЛАНОВНА
300,00
27.04.23 27.04.23 279203 RUS Moscow SBOL перевод
на платёжный счёт
150,00
КЛАССИЧЕСК
2
117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
27.04.23 27.04.23 205336 RUS Moscow SBERBANK
ONL@IN PLATEZH
1 780,00
26.04.23 28.04.23 299731 RUS Moskva Urent 206,00
26.04.23 28.04.23 207855 RUS Moskva Urent 112,00
26.04.23 27.04.23 254472 RUS MOSKVA Urent 58,46
26.04.23 28.04.23 240638 RUS Moskva Urent 300,00
26.04.23 26.04.23 257838 RUS Moscow Магнит 839,64
25.04.23 25.04.23 229209 RUS KRASNODAR MINI MAR-
KET
65,00
25.04.23 25.04.23 270261 RUS KRASNODAR MAGNIT
MM MOBILNYJ
459,95
25.04.23 25.04.23 211249 RUS KRASNODAR PLATA ZA
PROEZD  ETKRD
65,00
25.04.23 25.04.23 287822 RUS Moscow SBOL перевод
2202****4074 Ш. НАТАЛЬЯ
АЛЕКСЕЕВНА
2 500,00
25.04.23 25.04.23 266142 RUS Moscow SBOL перевод
5469****0022 Г. ТАТЬЯНА
ВАЛЕРЬЕВНА
500,00
25.04.23 25.04.23 234716 RUS KRASNODAR PLATA ZA
PROEZD  ETKRD
65,00
25.04.23 25.04.23 236422 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
65,00
24.04.23 25.04.23 251451 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
1 000,00
24.04.23 24.04.23 281213 RUS KRASNODAR PRO-
DUKTY IP KHOKHLOVA
160,00
24.04.23 24.04.23 215085 RUS KRASNODAR IP
DOLZHIKOVA
270,00
24.04.23 24.04.23 262070 RUS KRASNODAR IP
RUKAVISHNIKOVA G P QR
311,00
24.04.23 24.04.23 273263 RUS Moscow ИП ШЛАПАК
СВЕТЛАНА ГЕННАДЬЕВНА
56,00
24.04.23 24.04.23 261917 RUS Moscow SBOL перевод
2202****0635 Н. ЮЛИЯ
СЕРГЕЕВНА
300,00
23.04.23 24.04.23 280244 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
214,00
23.04.23 24.04.23 288441 RUS KRASNODAR PLATA ZA
PROEZD TKPAY
65,00
23.04.23 24.04.23 216554 RUS KRASNODAR PLATA ZA
PROEZD TKPAY
65,00
23.04.23 24.04.23 223319 RUS KRASNODAR ATM
60000508
+18 200,00
3
117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
23.04.23 24.04.23 287466 RUS KRASNODAR BURGER
KING 0192
874,94
23.04.23 24.04.23 226966 RUS KRASNODAR DNS 512 2 299,00
23.04.23 24.04.23 223390 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+4 470,00
23.04.23 24.04.23 204250 RUS Moscow SBOL перевод
2202****1095
400,00
23.04.23 24.04.23 233293 RUS Moscow Озон (Еком
Банк)
1 200,00
23.04.23 24.04.23 251255 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
10 000,00
23.04.23 24.04.23 246827 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+10 000,00
22.04.23 24.04.23 255739 RUS KRASNODAR PLATA ZA
PROEZD TKPAY
65,00
22.04.23 24.04.23 257152 RUS KRASNODAR PLATA ZA
PROEZD TKPAY
65,00
22.04.23 24.04.23 213871 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
600,00
22.04.23 22.04.23 295290 RUS KRASNODAR OOO
MODI
208,00
22.04.23 22.04.23 275192 RUS Moscow SBOL перевод
6390****0472 Б. СВЕТЛАНА
ВАСИЛЬЕВНА
2 982,00
22.04.23 22.04.23 297589 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+4 000,00
22.04.23 22.04.23 253522 RUS KRASNODAR BURGER
KING 0157
169,99
22.04.23 22.04.23 241141 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
411,00
22.04.23 22.04.23 242767 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+2 000,00
21.04.23 21.04.23 201497 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
83,00
21.04.23 21.04.23 229662 RUS KRASNODAR MAGNIT
MM MOBILNYJ
134,99
21.04.23 21.04.23 204930 RUS KRASNODAR MAGNIT
MM MOBILNYJ
515,96
20.04.23 20.04.23 260842 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
87,00
20.04.23 20.04.23 222723 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
377,00
4
117997, Москва, ул. Вавилова
20.04.23 20.04.23 237134 RUS KRASNODAR PLATA ZA
PROEZD TKPAY
65,00
20.04.23 20.04.23 206555 RUS Moscow SBOL перевод
2202****4074 Ш. НАТАЛЬЯ
АЛЕКСЕЕВНА
5 500,00
20.04.23 20.04.23 267878 RUS Moscow SBOL перевод
4276****2058 Ч. ДАНИЛА
ВАСИЛЬЕВИЧ
700,00
20.04.23 20.04.23 288170 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+255,60
20.04.23 20.04.23 277351 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+7 000,00
19.04.23 19.04.23 259653 RUS Moscow Avito 1 439,00
19.04.23 19.04.23 204363 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+1 500,00
19.04.23 19.04.23 203274 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
832,00
17.04.23 17.04.23 271505 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
333,00
17.04.23 17.04.23 264174 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+1 000,00
17.04.23 17.04.23 272406 RUS Moscow SBOL перевод
2202****7158 Г. РУСТАМ
СУЛТАНОВИЧ
1 500,00
17.04.23 17.04.23 247007 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+1 500,00
17.04.23 17.04.23 209996 RUS KRASNODAR PRO-
DUKTY IP KHOKHLOVA
149,00
17.04.23 17.04.23 266692 RUS KRASNODAR MAGNIT
MM MOBILNYJ
1 116,14
17.04.23 17.04.23 200885 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+1 500,00
17.04.23 17.04.23 211735 RUS KRASNODAR APTEKA
URAL-FARM
444,00
17.04.23 17.04.23 282019 RUS Moscow Озон (Еком
Банк)
500,00
17.04.23 17.04.23 291213 RUS Moscow Озон (Еком
Банк)
500,00
17.04.23 17.04.23 256628 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+1 000,00
16.04.23 17.04.23 271098 RUS KRASNODAR MAGNIT
MK BRITTANI
682,94
16.04.23 17.04.23 247282 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+1 000,00
16.04.23 17.04.23 277927 RUS KRASNODAR MAGNIT
MM MOBILNYJ
179,98
5
117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
15.04.23 15.04.23 224471 RUS Moscow SBOL перевод
4274****0320 Г. РУСТАМ
СУЛТАНОВИЧ
1 000,00
15.04.23 15.04.23 202073 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+1 000,00
15.04.23 15.04.23 289830 RUS KRASNODAR MAGNIT
MM MOBILNYJ
275,02
15.04.23 15.04.23 230895 RUS KRASNODAR PLATA ZA
PROEZD  ETKRD
65,00
15.04.23 15.04.23 253735 RUS KRASNODAR PLATA ZA
PROEZD  ETKRD
65,00
15.04.23 15.04.23 299060 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+1 200,00
15.04.23 15.04.23 229984 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
324,00
15.04.23 15.04.23 239131 RUS Moscow SBOL перевод
4276****8972 А. БОРИС
МУХАМЕДОВИЧ
200,00
15.04.23 15.04.23 222992 RUS SOCHI MAGNIT GM
ADLER 1
128,97
15.04.23 15.04.23 231930 RUS SOCHI BURGER KING
0843
129,99
15.04.23 15.04.23 239807 RUS SOCHI BURGER KING
0843
1 627,93
15.04.23 15.04.23 267636 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+2 000,00
15.04.23 15.04.23 230144 RUS Moscow SBOL перевод
2202****5612 Х. РУСТАМ
РАМИЛЕВИЧ
370,00
14.04.23 15.04.23 292490 RUS SOCHI POEZD N 310309
VAGON12
150,00
14.04.23 14.04.23 289418 RUS KRASNODAR PLATA ZA
PROEZD  ETKRD
35,00
14.04.23 14.04.23 240174 RUS KRASNODAR PLATA ZA
PROEZD  ETKRD
65,00
14.04.23 14.04.23 268215 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
158,00
14.04.23 14.04.23 270406 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+1 000,00
11.04.23 11.04.23 214812 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
3 000,00
11.04.23 11.04.23 247501 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+3 000,00
6
117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
11.04.23 11.04.23 236202 RUS KRASNODAR PYATE-
ROCHKA 15092
9,99
11.04.23 11.04.23 254664 RUS KRASNODAR PYATE-
ROCHKA 15092
245,17
11.04.23 11.04.23 273578 RUS KRASNODAR PLATA ZA
PROEZD  ETKRD
65,00
11.04.23 11.04.23 222700 RUS KRASNODAR PLATA ZA
PROEZD  ETKRD
65,00
11.04.23 11.04.23 220748 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
135,00
10.04.23 10.04.23 267693 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
132,00
10.04.23 10.04.23 272263 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+784,00
09.04.23 10.04.23 275687 RUS KRASNODAR PRO-
DUKTY IP KHOKHLOVA
140,00
09.04.23 10.04.23 231084 RUS KRASNODAR APTEKA
URAL-FARM
518,50
09.04.23 10.04.23 233667 RUS KRASNODAR IP SHLA-
PAK
225,00
09.04.23 10.04.23 219118 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+900,00
09.04.23 10.04.23 278368 RUS KRASNODAR AROMA
COFFEE
250,00
09.04.23 10.04.23 200288 RUS Moscow SBOL перевод
4276****6869 С. МАРИЯ
ВИКТОРОВНА
2 000,00
09.04.23 10.04.23 210398 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+2 000,00
09.04.23 10.04.23 233880 RUS KRASNODAR MAGNIT
MM MOBILNYJ
304,07
09.04.23 10.04.23 270363 RUS Moscow SBOL перевод
2202****1127
150,00
08.04.23 08.04.23 243042 RUS Moscow SBOL перевод
4276****7274 Ч. ДМИТРИЙ
ВЛАДИСЛАВОВИЧ
100,00
08.04.23 08.04.23 259629 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+100,00
07.04.23 08.04.23 292878 RUS KRASNODAR IP
RUKAVISHNIKOVA G.P
255,00
07.04.23 08.04.23 211554 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+1 000,00
04.04.23 04.04.23 236357 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
417,50
7
117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
04.04.23 04.04.23 256021 RUS Moscow SBOL перевод
2202****7158 Г. РУСТАМ
СУЛТАНОВИЧ
2 000,00
04.04.23 04.04.23 209817 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+2 000,00
04.04.23 04.04.23 260886 RUS KRASNODAR PLATA ZA
PROEZD  ETKRD
65,00
04.04.23 04.04.23 254274 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
500,00
04.04.23 04.04.23 282985 RUS KRASNODAR MAGNIT
MM SEMISOTYJ
252,96
04.04.23 04.04.23 273555 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+1 000,00
04.04.23 05.04.23 251378 RUS Krasnodar OOO KDC
URO-PRO
360,00
04.04.23 05.04.23 277954 RUS Krasnodar OOO KDC
URO-PRO
5 200,00
04.04.23 04.04.23 209960 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+795,00
04.04.23 04.04.23 206490 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+3 000,00
04.04.23 04.04.23 290021 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
389,00
04.04.23 05.04.23 231496 RUS Krasnodar OOO KDC
URO-PRO
2 000,00
04.04.23 04.04.23 268031 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+4 000,00
04.04.23 04.04.23 274380 RUS KRASNODAR PLATA ZA
PROEZD TKPAY
65,00
04.04.23 04.04.23 209413 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+454,46
03.04.23 03.04.23 206325 RUS Moscow SBERBANK
ONL@IN KARTA-VKLAD
0,82
02.04.23 03.04.23 267605 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
693,00
02.04.23 03.04.23 223599 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+600,00
02.04.23 03.04.23 265533 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
200,00
30.03.23 30.03.23 225374 RUS KRASNODAR PYATE-
ROCHKA 15092
819,60
8
117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
30.03.23 30.03.23 243205 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+1 000,00
24.03.23 24.03.23 258915 RUS KRASNODAR PLATA ZA
PROEZD  ETKRD
65,00
24.03.23 24.03.23 256345 RUS KRASNODAR PLATA ZA
PROEZD TKPAY
40,00
24.03.23 24.03.23 266147 RUS Moscow SBOL перевод
2202****1793
750,00
24.03.23 24.03.23 253522 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
1 000,00
24.03.23 24.03.23 291890 RUS KRASNODAR PLATA ZA
PROEZD TKPAY
40,00
24.03.23 24.03.23 239974 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+2 000,00
12.03.23 13.03.23 246428 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
4 570,00
12.03.23 13.03.23 285781 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+4 000,00
11.03.23 13.03.23 227739 RUS FEDOROVSKIIY Fe-
dorovskij TC Russkay
3 699,00
11.03.23 11.03.23 278548 RUS FEDOROVSKIJ MAGNIT
MM PONYATNYJ
853,91
11.03.23 11.03.23 233712 RUS FEDOROVSKIJ MON-
ETKA
663,89
11.03.23 11.03.23 246908 RUS FEDOROVSKIJ
PARFYUM LIDER
1 561,46
11.03.23 11.03.23 297360 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+3 000,00
11.03.23 11.03.23 225537 RUS FEDOROVSKIJ
APTECHNOE UCHREZHD-IE
64,00
11.03.23 11.03.23 273045 RUS FEDOROVSKIJ SMOKI-
HOP
1 150,00
11.03.23 11.03.23 215460 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+5 570,00
10.03.23 10.03.23 260875 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
2 768,00
10.03.23 10.03.23 274041 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+2 000,00
10.03.23 10.03.23 217705 RUS FEDOROVSKIJ KRAS-
NOE BELOE
119,98
10.03.23 10.03.23 229064 RUS FEDOROVSKIJ MON-
ETKA
225,95
9
117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
10.03.23 10.03.23 295212 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
210,00
09.03.23 09.03.23 258534 RUS FEDOROVSKIJ EVO
SHASHLYCHNYJ DVOR O
340,00
09.03.23 09.03.23 299264 RUS FEDOROVSKIJ MAGNIT
MM PONYATNYJ
1 225,41
09.03.23 09.03.23 297867 RUS Moscow SBERBANK
ONL@IN VKLAD-KARTA
+2 000,00
09.03.23 09.03.23 282156 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+890,00
12.11.22 12.11.22 215862 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
1 119,00
10.11.22 10.11.22 275100 RUS FEDOROVSKIJ
FRUKTY-OVOSHHI
415,00
10.11.22 10.11.22 200456 RUS FEDOROVSKIJ PIV-
NAYA SKVAZHINA
374,00
10.11.22 10.11.22 262648 RUS FEDOROVSKIJ MAGNIT
MM PONYATNYJ
324,98
10.11.22 10.11.22 224139 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+881,00
09.11.22 09.11.22 249223 RUS Moscow SBOL перевод
4276****8536 Т. АНЖЕЛА
ЭЛГАЙТАРОВНА
450,00
09.11.22 09.11.22 261498 RUS Moscow SBOL перевод
4279****7652
200,00
20.09.22 21.09.22 256627 RUS SURGUT MAGAZIN
ODESSA
349,00
20.09.22 20.09.22 252815 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
100,00
20.09.22 20.09.22 280574 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+284,00
19.09.22 19.09.22 291878 RUS FEDOROVSKIJ MON-
ETKA
199,89
19.09.22 20.09.22 227077 RUS SURGUT jurmala 304,00
19.09.22 19.09.22 276563 RUS SURGUT ALTYN 84,00
18.09.22 19.09.22 259532 RUS Moscow SBOL перевод
2202****2431 А. ИЛЬМИРА
РАВИЛОВНА
+2 000,00
17.09.22 17.09.22 225900 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
17 000,00
15.09.22 15.09.22 265265 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+16 700,00
15.09.22 15.09.22 226005 RUS Moscow SBOL перевод
2202****2431 А. ИЛЬМИРА
РАВИЛОВНА
280,00
14.09.22 14.09.22 266320 RUS FEDOROVSKIJ MAGNIT
MM PONYATNYJ
535,95
13.09.22 13.09.22 263061 RUS FEDOROVSKIJ MAGNIT
MM PONYATNYJ
474,94
12
117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
12.09.22 13.09.22 216853 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+0,12
12.09.22 13.09.22 268837 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+720,00
12.09.22 12.09.22 281105 RUS FEDOROVSKIJ MON-
ETKA
94,98
12.09.22 12.09.22 295817 RUS Moscow SBOL перевод
на платёжный счёт
+5 000,00
12.09.22 12.09.22 271482 RUS Moscow SBERBANK
ONL@IN KARTA-VKLAD
5 000,00
11.09.22 12.09.22 234768 RUS FEDOROVSKIJ MON-
ETKA
654,35
11.09.22 12.09.22 231233 RUS Moscow Тинькофф Банк +900,00
11.09.22 12.09.22 220757 RUS SURGUT MAGNIT MM
HVATKA
129,98
11.09.22 12.09.22 226002 RUS SURGUT BAOLIN 150,00
11.09.22 12.09.22 254053 RUS SURGUT MONETKA 104,98
11.09.22 12.09.22 238396 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+1 100,00
09.09.22 09.09.22 222174 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
2 100,00
09.09.22 09.09.22 244303 RUS FEDOROVSKIJ MAGNIT
MM PONYATNYJ
626,83
09.09.22 09.09.22 278963 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+2 732,00
09.09.22 09.09.22 211116 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
2 000,00
09.09.22 09.09.22 252202 RUS Moscow Тинькофф Банк +2 000,00
09.09.22 09.09.22 257721 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
300,00
05.09.22 05.09.22 230487 RUS Moscow SBOL перевод
4276****1544 Б. ГЕННАДИЙ
СЕРГЕЕВИЧ
+200,00
05.09.22 05.09.22 232018 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+100,00
05.09.22 05.09.22 201101 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
2 377,91
13
117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
04.09.22 05.09.22 268772 RUS Moscow SBOL перевод
4276****9532 Б. МАРЗИЯ
АБДУРАШИДОВНА
100,00
04.09.22 05.09.22 230052 RUS Moscow SBOL перевод
4274****7638
1 970,00
01.09.22 01.09.22 240112 RUS Moscow SBOL перевод
4276****1544 Б. ГЕННАДИЙ
СЕРГЕЕВИЧ
500,00
31.08.22 31.08.22 201948 RUS Moscow SBOL перевод
4276****1544 Б. ГЕННАДИЙ
СЕРГЕЕВИЧ
8 000,00
31.08.22 31.08.22 201948 RUS Moscow КОМИССИЯ ЗА
ПРОВЕДЕННУЮ
ОПЕРАЦИЮ
52,09
28.08.22 29.08.22 259963 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
2 500,00
28.08.22 29.08.22 259396 RUS Moscow SBOL перевод
на платёжный счёт
+8 000,00
28.08.22 29.08.22 212731 RUS Moscow SBOL перевод
2202****7158 Г. РУСТАМ
СУЛТАНОВИЧ
+7 500,00
16.08.22 16.08.22 218585 RUS Moscow SBOL перевод
4274****2307 Г. РАМИЛЬ
РУСТАМОВИЧ
7 086,98
15.08.22 15.08.22 212628 RUS Moscow SBOL перевод
2202****2431 А. ИЛЬМИРА
РАВИЛОВНА
1 000,00
15.08.22 15.08.22 206164 RUS Moscow SBOL перевод
4274****2307 Г. РАМИЛЬ
РУСТАМОВИЧ
20 000,00
15.08.22 15.08.22 294324 RUS Moscow SBERBANK
ONL@IN PLATEZH
3 300,00
15.08.22 15.08.22 208137 RUS Moscow SBERBANK
ONL@IN PLATEZH
450,00
15.08.22 15.08.22 298453 RUS Moscow SBERBANK
ONL@IN PLATEZH
690,00
15.08.22 15.08.22 210050 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+32 526,00
15.08.22 15.08.22 282189 RUS Moscow SBOL перевод
4279****9397 С. ВИЛЬДАН
ИСКЕНДЕРОВИЧ
1 000,00
15.08.22 15.08.22 253804 RUS Moscow SBOL перевод
на платёжный счёт
345,00
15.08.22 15.08.22 290114 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+345,00
14
117997, Москва, ул. Вавилова, д. 19
Тел.: 8-800-555-555-0 (звонок по России бесплатно)
www.sberbank.ru
дата
опера-
ции
дата
обра-
ботки
код
автори-
зации
описание операции сумма
в валюте
операции
сумма
в валюте
счета (RUR)
15.08.22 15.08.22 248750 RUS Moscow SBOL перевод
4279****9397 С. ВИЛЬДАН
ИСКЕНДЕРОВИЧ
+1 000,00
14.08.22 15.08.22 206776 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
500,00
13.08.22 13.08.22 268864 RUS Moscow SBOL перевод
2202****2431 А. ИЛЬМИРА
РАВИЛОВНА
+500,00
03.08.22 03.08.22 238324 RUS Moscow SBOL перевод
5469****0701 Х. АЛЬБЕРТ
АСКАТОВИЧ
5 000,00
02.08.22 02.08.22 287887 RUS Moscow SBOL перевод
2202****2431 А. ИЛЬМИРА
РАВИЛОВНА
5 000,00
02.08.22 02.08.22 217268 RUS Moscow SBOL перевод
2202****0547 С. ТАВИС
РАМИЛЕВИЧ
+10 000,00
27.07.22 27.07.22 276030 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
3 525,00
26.07.22 26.07.22 290051 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
200,00
25.07.22 25.07.22 255835 RUS Moscow КОМИССИЯ ЗА
ПРОВЕДЕННУЮ
ОПЕРАЦИЮ
4,02
25.07.22 25.07.22 255835 RUS Moscow SBOL перевод
4817****7805 Г. БУЛАТ
ИЛЬВЕРОВИЧ
402,00
25.07.22 25.07.22 227081 RUS Moscow SBOL перевод
4276****8620 Г. РАМИЛЬ
РУСТАМОВИЧ
+4 030,00
20.07.22 20.07.22 212219 RUS Moscow КОМИССИЯ ЗА
ПРОВЕДЕННУЮ
ОПЕРАЦИЮ
98,00
20.07.22 20.07.22 212219 RUS Moscow SBOL перевод
2202****2431 А. ИЛЬМИРА
РАВИЛОВНА
9 800,00
20.07.22 20.07.22 270339 RUS Moscow SBOL перевод
2202****0547 С. ТАВИС
РАМИЛЕВИЧ
+10 000,00
09.07.22 09.07.22 219740 RUS Moscow SBOL перевод
4817****6349 М. КРИСТИНА
СЕРГЕЕВНА
300,00